.{
    .name = "NyaOS",

    .version = "0.0.0",

    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .kernel = .{
            .path = "src/kernel",
        },
        // Externel deps:
        .@"disk-image-step" = .{
            .url = "https://github.com/zig-osdev/disk-image-step/archive/04881824f85e2eac0caf3ddf52c462d3d38a78f6.tar.gz",
            .hash = "12208fd2f0f3e5db1bf323e86f33e99216d6d790778710ec917f6335005437e2e684",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
