.{
    .name = .NyaOS,
    .fingerprint = 0xfb400cb0b79c876a,

    .version = "0.3.0",

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        // local deps
        .kernel = .{
            .path = "kernel",
        },
        .apps = .{
            .path = "modules",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "kernel",
        "bootloader",
        "modules",
        "", // maybe remove? i am not sure about conventions, update: ok i dont care, conventions are for the weak
    },
}
